{
  "tasks": {
    "build": "vinxi build --preset deno_server",
    "preview": "deno task --config .output/deno.json start",
    "deploy": {
      "command": "deployctl deploy",
      "dependencies": ["build"]
    }
  },

  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "solid-js",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "strict": true
  },

  "deploy": {
    "project": "400d5704-7844-4a86-945a-ceec83159234",
    "exclude": ["**/node_modules"],
    "include": [".output/**"],
    "entrypoint": ".output/server/index.mjs"
  }
}
